.footer {
   grid-gap: 1rem;

   @media only screen and (max-width: 26em) {
      grid-gap: 0;
   }

   &__contact {
      grid-column: span 5;
      padding-top: 4rem;
      display: flex;
      gap: 1rem;
      flex-direction: column;

      @media only screen and (max-width: 55em) {
         grid-column: span 12;
         flex-wrap: wrap;
         flex-direction: row;
         justify-content: space-between;
      }

      &--email {
         line-height: 1.6;

         &>span {
            font-weight: 600;
         }

         &>span:first-child {
            display: block;
            font-size: 2.2rem;
            font-weight: 600;
            margin-bottom: 2rem;
         }
      }

      &--links>ul {
         display: grid;
         grid-gap: 2.2rem;
         grid-template-columns: repeat(4, min-content);
      }
   }

   &__services {
      grid-column: span 7;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
      grid-gap: 4rem;
      padding: 4rem 0;

      @media only screen and (max-width: 55em) {
         grid-column: span 12;
      }

      @media only screen and (max-width: 26em) {
         grid-gap: 2rem;
         grid-row-gap: 5rem;
      }
   }

   &__links {
      font-weight: 500;
      font-size: 1.55rem;
      display: flex;
      align-items: flex-start;
      gap: 2rem;
      flex-direction: column;

      &>li {
         white-space: nowrap;
         font-weight: 600;

         &:not(:first-child) {
            color: var(--color-gray);

            &:hover {
               color: var(--color-primary);
            }

            @media only screen and (max-width: 52.5em) {
               font-weight: 600;
               padding: 0.8rem 0;
            }
         }

         &:first-child {
            font-size: 1.8rem;
            font-weight: 800;
            margin-bottom: 1.5rem;
         }

         &:not(:first-child)::after {
            display: block;
            content: '';
            position: relative;
            height: 1px;
            width: 0;
            bottom: -1px;
            border-radius: 2rem;
            background: var(--color-primary);
            transition: width 0.2s;

            @media only screen and (max-width: 52.5em) {
               display: none;
            }
         }

         &:hover::after {
            width: 100%;
         }
      }
   }

   &__copy {
      grid-column: span 12;
      padding-bottom: 2rem;
      letter-spacing: -0.5px;
      display: flex;
      align-items: center;
      justify-content: space-between;

      &>span,
      &>p {
         font-weight: 600;
      }

      &>span {
         font-size: 2.5rem;
      }

      @media only screen and (max-width: 31.25em) {
         gap: 2rem;
         flex-direction: column;
      }
   }
}
