.modal {
   display: grid;
   column-gap: 1px;
   grid-template-columns: repeat(2, 1fr);
   border-radius: 5px;
   overflow: hidden;
   background-color: white;
   box-shadow: var(--modal-shadow);
}

.modalContent {
   grid-column: 1/-1;
   padding: 5rem;
   padding-top: 3rem;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-gap: 3rem 2rem;
   /* align-items: center; */

   @media only screen and (max-width: 35em) {
      padding: 3rem;
   }

   &>div {
      position: relative;
   }

   &>h1 {
      grid-column: 1/-1;
      font-size: 2.8rem;
      font-weight: 500;
      color: var(--color-heading);

      @media only screen and (max-width: 35em) {
         font-size: 2.5rem;
      }
   }
}

.address,
.address2 {
   grid-column: 1/-1;
}

.city,
.state,
.zipCode {
   @media only screen and (max-width: 31.25em) {
      grid-column: 1/-1;
   }
}

.zipCode {
   @media only screen and (max-width: 31.25em) {
      margin-bottom: 1rem;
   }
}

.formError {
   display: inline-block;
   font-size: 1.3rem;
   font-weight: 600;
   color: #ff1241;
   padding: 3rem 0 2px;
   translate: 0 1rem;
}