.bz-home {
   min-height: max(65rem, 100vh);
   display: grid;
   grid-template-columns: minmax(5rem, 1fr) minmax(min-content, 120rem) minmax(5rem, 1fr);
   grid-template-rows: min-content;

   @media only screen and (max-width: 31.25em) {
      grid-template-columns: minmax(3rem, 1fr) minmax(min-content, 120rem) minmax(3rem, 1fr);
   }

   &__content {
      grid-column: 2/-2;
      display: grid;
      grid-template-columns: repeat(12, minmax(0, 1fr));
   }

   &__cta {
      padding: 1.3rem 2.4rem !important;
      line-height: 1;
      border-radius: 5px;
      font-weight: 600;
      color: white;
      background-color: var(--color-primary);

      &::after {
         height: 0;
      }

      &:hover {
         color: white !important;
      }

      &:hover::after {
         width: 0 !important;
      }
   }

   &__heading {
      grid-column: span 12;
      margin: 5rem 0 8rem;
      display: flex;
      gap: 1.5rem;
      flex-direction: column;
      align-items: center;

      &>p {
         font-size: 2.2rem;
         line-height: 1.5;
         width: 80%;
         color: var(--color-text);
         font-weight: 500;
         text-align: center;

         @media only screen and (max-width: 52.5em) {
            font-size: 2rem;
         }

         @media only screen and (max-width: 40em) {
            width: 100%;
            font-size: 1.8rem;
         }
      }
   }

   &__fluid {
      font-weight: 800;
      font-size: 35px;
      line-height: 1.2;
      width: 80%;
      text-align: center;
      letter-spacing: -1px;

      @media screen and (min-width: 640px) {
         font-size: calc(35px + 15 * ((100vw - 640px) / (1440 - 640)));
      }

      @media screen and (min-width: 1440px) {
         font-size: 50px;
      }

      @media only screen and (max-width: 40em) {
         width: 100%;
      }
   }
}