.forgot {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   border-radius: 5px;
   padding: 5rem 8rem 6rem;
   overflow: hidden;
   background-color: white;

   @media only screen and (max-width: 40em) {
      padding: 5rem;
   }

   @media only screen and (max-width: 26em) {
      padding: 3rem;
   }
}

.forgotHeader {
   grid-column: 1/-1;
   margin-bottom: 3rem;
   display: flex;
   flex-direction: column;
   gap: 1.5rem;
   align-items: center;

   &>h1 {
      font-size: 3.2rem;
      font-weight: 500;
      color: var(--color-heading);
      text-align: center;
   }

   &>p {
      font-size: 1.6rem;
      font-weight: 400;
      text-align: center;
      color: var(--color-text);
   }
}

.formForgot {
   grid-column: 1/-1;
   display: flex;
   gap: 1.5rem;
   flex-direction: column;

   & label {
      font-size: 1.5rem;
      margin-bottom: 0.5rem;
   }

   & input {
      padding: 1.5rem 1.4rem;
   }

   & button {
      font-size: 1.8rem;
      font-weight: 500;
      display: flex;
      justify-content: center;
      padding: 1.4rem 2rem;
      margin: 1rem 0;
      color: white;
      border-radius: 3px;
      background-color: var(--color-primary);
   }
}

.formGroup {
   display: flex;
   flex-direction: column;
   position: relative;
}

.formError {
   font-size: 1.3rem;
   font-weight: 600;
   color: #ff1241;
   padding: 5px 0;
}