.modal {
   display: grid;
   column-gap: 1px;
   grid-template-columns: repeat(2, 1fr);
   border-radius: 5px;
   overflow: hidden;
   background-color: white;
   box-shadow: var(--modal-shadow);
}

.modalContent {
   grid-column: 1/-1;
   padding: 4rem;
   padding-top: 3rem;
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   flex-direction: column;
   gap: 2rem;
   /* align-items: center; */

   @media only screen and (max-width: 35em) {
      padding: 3rem;
   }

   &>h1 {
      grid-column: 1/-1;
      font-size: 2.8rem;
      font-weight: 500;
      color: var(--color-heading);

      @media only screen and (max-width: 35em) {
         font-size: 2.5rem;
      }
   }
}

.areaCode,
.phoneNumber {
   position: relative;

   @media only screen and (max-width: 35em) {
      margin-bottom: 1rem;
   }
}

.areaCode {
   grid-column: span 1;

   @media only screen and (max-width: 40em) {
      grid-column: span 2;
   }

   @media only screen and (max-width: 35em) {
      grid-column: span 4;
   }
}

.phoneNumber {
   grid-column: span 3;

   @media only screen and (max-width: 40em) {
      grid-column: span 2;
   }

   @media only screen and (max-width: 35em) {
      grid-column: span 4;
   }
}

.formError {
   display: inline-block;
   font-size: 1.3rem;
   font-weight: 600;
   color: #ff1241;
   padding: 3rem 0 2px;
   translate: 0 1rem;
}